<application>
  <component name="GeneralSettings">
    <option name="showTipsOnStartup" value="false" />
    <option name="searchInBackground" value="true" />
    <option name="confirmExit" value="false" />
    <option name="confirmOpenNewProject2" value="-1" />
    <option name="processCloseConfirmation" value="TERMINATE" />
  </component>
  <component name="Registry">
    <entry key="ide.firstStartup" value="false" />
    <entry key="SBT.system.in.process" value="true" />
    <entry key="ide.tooltip.initialDelay" value="499" />
    <entry key="debugger.watches.in.variables" value="false" />
    <entry key="ide.experimental.ui" value="true" />
    <entry key="debugger.new.tool.window.layout" value="true" />
  </component>
  <component name="StatusBar">
    <option name="widgets">
      <map>
        <entry key="Memory" value="true" />
      </map>
    </option>
  </component>
</application>