<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="C:\Users\vmishchenko\.m2\repository" />
    <macro name="KOTLIN_BUNDLED" value="C:\Users\vmishchenko\AppData\Roaming\JetBrains\IntelliJIdea2021.1\plugins\Kotlin\kotlinc" />
    <ignoredMacro name="MESSAGE" />
    <ignoredMacro name="FILE_PATH" />
    <ignoredMacro name="LINE" />
    <ignoredMacro name="COLUMN" />
  </component>
</application>